{
    "name": "web-scraper",
    "version": "0.0.1",
    "type": "module",
    "description": "This projects scraps open source data from the site 'https://www.verbformen.com/'.",
    "dependencies": {
        "crawlee": "^3.0.0",
        "playwright": "*",
        "rimraf": "^5.0.5"
    },
    "devDependencies": {
        "@apify/tsconfig": "^0.1.0",
        "@types/node": "^18.0.0",
        "ts-node": "^10.8.0",
        "typescript": "^5.0.0"
    },
    "scripts": {
        "clean": "rimraf dist",
        "post-results": "node ./dist/src/post-data.js",
        "start": "npm run start:dev",
        "start:prod": "node dist/main.js",
        "start:dev": "node --no-warnings=ExperimentalWarning --loader ts-node/esm/transpile-only src/main.ts",
        "build": "npm run clean && tsc",
        "test": "echo \"Error: oops, no tests yet!\" && exit 1",
        "build-results": "node --no-warnings=ExperimentalWarning --loader ts-node/esm/transpile-only src/build-results.ts"
    },
    "author": "Pau Sabater Vilar"
}
